{
  "name": "@clay10/vue-components",
  "version": "0.5.5",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Clay10Creative/vue-components#readme",
  "bugs": {
    "url": "https://github.com/Clay10Creative/vue-components/issues",
    "email": "matt@rolley.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clay10Creative/vue-components.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "rollup -c",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@types/accounting": "^0.4.1",
    "@types/gsap": "^1.20.2",
    "accounting": "^0.4.1",
    "date-fns": "^2.6.0",
    "fuse.js": "^3.4.5",
    "gsap": "^2.1.3",
    "lottie-web": "^5.5.9",
    "ts-debounce": "^1.0.0",
    "vue": "^2.6.10",
    "vuejs-paginate": "^2.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "core-js": "^3.3.2",
    "rollup": "^1.25.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-vue": "^5.0.1",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
